{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDb": "Data Source=LAPTOP-H6IDD6F8\\SQLEXPRESS;Initial Catalog=equipment_store;Integrated Security=True;TrustServerCertificate=True"
  }
}
